<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/imagens/icon.png">

    <title>DÉVI-TEÍ - Home</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://wallpapercave.com/wp/wp3151960.jpg">
                    <img src="assets/imagens/cat.jpg" style="text-align:center" width="20%" alt="cat-logo"
                        title="logo cat">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contato.html">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Cursos
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="./gatos.html">Gatos</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./cachorros.html">Cachorros</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Procurar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card text-center">
            <div class="card-header bg-success p-2 text-dark bg-opacity-25">
                Política da Empresa
            </div>
            <div class="card-body">
                <h5 class="card-title p-1 h3">Sobre a empresa</h5>
                <p class="row my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, nisi. Aliquid,
                    et voluptatibus? Quod, minima quam? Asperiores magnam a eveniet est, earum delectus maxime,
                    repudiandae quibusdam veritatis obcaecati tenetur illo.lorem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Temporibus corrupti blanditiis tenetur eos voluptatum quasi nisi atque fugiat
                    vitae ducimus suscipit repellat reiciendis animi voluptate quidem ex at, aliquid similique?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Velit, temporibus non corrupti asperiores soluta nemo vel voluptates nostrum
                    voluptatibus quod fuga dignissimos aliquam excepturi doloremque minus eos ipsam recusandae dolores?
                </p>
            </div>
            <div class="card-footer bg-success p-4 text-dark bg-opacity-25">

            </div>
        </div>
        <div class="card-group my-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="text-center" class="card-title">Missão</h5>
                    <p class="row mb-5 px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores
                        qui dolorum dolorem eum tempore quae excepturi repellat tempora! Eius ducimus facere iure,
                        necessitatibus illo tempora maxime libero perferendis unde.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="text-center" class="card-title">Visão</h5>
                    <p class="row mb-4 px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                        temporibus, facere deserunt explicabo nihil vel laborum quasi reprehenderit assumenda.
                        Repellendus ad nobis inventore neque ex earum minus provident. Modi, consequatur?</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="text-center" class="card-title">Valores</h5>
                    <p class="row mb-4 px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                        architecto
                        porro libero, officiis incidunt commodi maiores dignissimos quod alias veniam consequuntur
                        obcaecati. Ipsam sit ex placeat numquam quisquam illum nam?</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 my-5">
                <iframe style="height:40vh" width="100%" frameborder="1px"
                src="https://www.google.com/maps/embed?pb=!4v1666527304380!6m8!1m7!1slH_Ns5vSUoMSeLOajSKk2g!2m2!1d-27.57344661200985!2d-48.43090375997153!3f357.77288633053274!4f-4.841098466680521!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <section class="jumbotron">
            <div class="container text-center ">
                <i class="fas fa-quote-left"></i>
                <span class="lead font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                    commodi distinctio hic unde optio sequi facere quod? Earum, molestias aliquid, pariatur quis, hic
                    recusandae necessitatibus adipisci quibusdam soluta voluptatibus delectus!</span>
                <i class="fas fa-quote-right"></i>
                <p>
                    <img src="./assets/imagens/funny.png" alt="Bíu Gueites" title="Bódi Gueites" class="rounded-circle">
                <p>
                    <strong>Ticken Gueites</strong>
                    <br>
                    Maicrosofiti
                </p>
                </p>
            </div>
        </section>
        <section id="news" class="container">
            <h1 class="text-center text-success">Receba Novidades</h1>
            <p class="text-center">Inscreva-se na nossa <em>news letter</em> e receba todas as
                novidades dos nossos cursos <em>online</em>:</p>
            <form name="news" method="post" action="assinar.js" class="my-5">
                <div class="input-group input-group-lg">
                    <input type="email" name="email" class="form-control" placeholder="Digite seu e-mail" required>
                    <span class="input-group-text">
                        <button type="submit" class="btn fa-lg">
                            <i class="fas fa-check"></i>
                        </button>
                    </span>
                </div>
            </form>
        </section>
        <footer class="bg-success p-2 text-dark bg-opacity-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-12 text-center">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Rua da Assembleia, 10<br>Rio de Janeiro - RJ</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-12 text-center">
                        <i class="fas fa-mobile-alt"></i>
                        <p>(011) 1406<br>(0800) 111406</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-12 text-center">
                        <i class="fas fa-envelope"></i>
                        <p>devi@tei.com</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        2022 - Todos os direitos reservados
                    </div>
                    <div class="col-xl-6 col-lg-6 icones">
                        <a class="social" href="http://www.facebook.com" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social" href="http://www.instagram.com" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="social" href="http://www.twitter.com" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>